{
  "headers": [
    {
      "source": "/sitemap(.*)\\.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/atom\\.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/atom+xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/robots\\.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(sitemap.*\\.xml|atom\\.xml|robots\\.txt)",
      "destination": "/$1"
    },
    {
      "source": "/og-api",
      "destination": "/api/og"
    },
    {
      "source": "/s/:id",
      "destination": "/api/og?s=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
